# OPENROUTER_API_KEY=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  
OPENROUTER_API_KEY=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  
# STABLE_HORDE_API_KEY=760Ap1WdEcWg4uC88JPuNw
STABLE_HORDE_API_KEY=wkQoFfR9_4Hu_FmES01Lkw

DATABASE_URL=postgresql://neondb_owner:npg_9YwFWvx4eXCZ@ep-little-leaf-a11goyti-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require